<HTML>

<HEAD>

<TITLE>Sitio Web </TITLE>

</HEAD>

<BODY>

<!-- Comentario -->

<H1>T&iacutetulo Sitio Web </H1>

<P> <IMG SRC= "./web.jpg "ALIGN= "MIDDLE " ALT= "Logo">

<P><STRONG>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus elementum auctor. Nam nec dapibus risus. Quisque id <BR>
 ultrices lacus. Vestibulum vulputate laoreet orci, nec luctus turpis sagittis ut. Nullam tincidunt diam ut varius vulputate. Nulla <BR>
 porta rutrum sapien tempus volutpat. Curabitur varius mi a malesuada ullamcorper. Nullam consectetur nisi vel lacus <BR>
 consequat vulputate. <BR>
 
<P>Ut ornare sem odio, nec ornare lorem viverra id. Duis odio purus, fringilla in convallis in, maximus eget ante. Proin eu libero ut <BR>
 velit elementum scelerisque accumsan eu lorem. Aenean interdum egestas nunc non auctor. Maecenas accumsan odio <BR>
 arcu, vitae dictum mauris faucibus id. Sed eu lectus eget lacus egestas pulvinar. Pellentesque dictum ex iaculis est auctor <BR>
 commodo in sit amet ex. Nullam magna dui, condimentum et ipsum varius, convallis efficitur urna. Nam accumsan tempor <BR>
 dui, id laoreet arcu mollis eget.

<H3>Subt&iacutetulo Sitio Web<H3>

<HR>

<UL>

<LI> Elemento 1 de lista no ordenada.

<LI> Elemento 2 de lista no ordenada.

</UL>

<A HREF= "https://www.informatica.us.es/ ">Enlace</A>

</BODY>

</HTML>
